{
   "name": "__MSG_appName__",
   "version": "0.0.0.3",
   "description": "__MSG_appDesc__",
   "default_locale": "en",
   "background": {
      "scripts": [ "js/jquery-2.0.3.min.js", "js/background.js" ]
   },
   "browser_action": {
      "default_icon": "img/icon.png",
      "default_popup": "popup.html",
      "default_title": "__MSG_appTooltip__"
   },
   "options_page": "options.html",
   "permissions": ["storage","alarms", "notifications" ],
   "manifest_version": 2
}
